<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikola Tesla 3 6 9</title>
  <style>
    * { box-sizing: border-box; }
    
    body {
      margin: 0;
    }
    
    body, button {
      background: #000;
    }
    
    button, pre, #limit {
      font-family: monospace;
    }
    
    button, #limit {
      font-size: 14pt;
      color: #fc0;
    }
    
    button {
      background: none;
      border-color: #fc0;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    pre {
      text-align: right;
      color: #abc;
      font-size: 12pt;
      padding: 25px;
      margin-top: 75px;
    }
    
    b {
      color: #f00;
    }
    
    section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      background: #000;
      padding: 15px;
      border-bottom: 1px solid #ccc;
      position: fixed;
      top: 0;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <button id="m">-</button>
      <button id="p">+</button>
      <button id="a">a</button>
    </div>
    <div id="limit"></div>
  </section>
  <pre></pre>
  <script>
    let limit = 128
    
    function init(limit) {
      function li(input) {
        const matches = input.match(/\d+/g);
        
        if (!matches) {
          return input;
        }
    
        const lastInteger = matches[matches.length - 1];
        
        return input.replace(new RegExp(`${lastInteger}(?!.*\\d)`, 'g'), `<b>${lastInteger}</b>`);
      }
      
      document.querySelector('#limit').textContent = limit
      const num_list = []
    
      for (let i = 1; i < limit; i += i) {
        num_list.push(i)
      }
    
      function calc_split(n) {
        let l = `${n}`.split('').map(s => parseInt(s))
        let t = l.reduce((a, b) => a + b)
    
        if (t >= 10) {
          return `${n} (${l.join(' + ')} = ${calc_split(t)})`
        } else {
          return `${n} (${l.join(' + ')} = ${t})`
        }
      }
    
      document.querySelector('pre').innerHTML = num_list.map(n => {
        const r = n >= 10 ? calc_split(n) : n
        return li(`${r}`)
      }).join(',\n')
    }
    
    init(limit)
    
    
    document.querySelectorAll('button').forEach(btn => btn.addEventListener('click', function() {
      switch (this.id) {
        case 'm':
          if (limit / 2 > 0) {
            init(limit /= 2)
          }
          break
        case 'p':
          if (limit * 2 < 9007199254740992) {
            init(limit *= 2)
          }
          break
      }
    }))
    
    document.getElementById('a').addEventListener('click', function() {
      document.querySelector('pre').textContent = ''
      let t = 1
      for (let i = 1; i < 9007199254740992; i+=i) {
        t++
        setTimeout(() => {
          init(i)
        }, t * 500)
      }
    });
    
    
    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }
    
    const observer = new MutationObserver(scrollToBottom);
    
    observer.observe(document.body, { childList: true, subtree: true });
  </script>
</body>
</html>
